@import url("font/Roboto/roboto.css");
/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');*/

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: white;
}

html,
body {
  min-height: 100vh;
  scroll-behavior: smooth;
}

#wrapper {
  min-height: 100vh;
}

h1 {
  font-size: 1.6rem;
  font-weight: 500;
}

h2 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: white;
}

:root {
  --backgroundColor: rgb(52, 73, 94); /*rgb(34, 87, 139);*/
  --sideBarLength: clamp(180px, 25%, 220px);
  --sideBarLengthSmall: clamp(100px, 20%, 160px);
  --borderDotted: 2px dotted white;
  --activeNav: rgb(74, 93, 110);
}

/* Scrollbar*/

:not(textarea)::-webkit-scrollbar {
  width: 10px;
  background-color: var(--backgroundColor);
}

:not(textarea)::-webkit-scrollbar-track {
  background-color: rgb(67, 102, 133);
  border-radius: 10px;
}

:not(textarea)::-webkit-scrollbar-thumb {
  background: rgb(44, 61, 80);
  border-radius: 10px;
  transition: background-color 250ms;
}

:not(textarea)::-webkit-scrollbar-thumb:hover {
  background-color: rgb(35, 48, 63);
}

/*-------------------------
Seitennavigation
--------------------------*/

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  width: var(--sideBarLength);
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  border-right: 2px solid white;
}

.logo {
  width: 100%;
  height: 5rem;
  padding: 0.5rem;
  font-size: 1.8rem;
  text-align: center;
  color: white;
  font-size: 800;
  position: relative;
  border-bottom: 1px solid black;
}

.logo > img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 80%;
  aspect-ratio: 1 / 1;
  transform: translate(-50%, -50%);
  z-index: -20;
  visibility: hidden;
}

.link {
  padding: 1rem 0.7rem;
  color: whitesmoke;
  background-color: var(--backgroundColor);
  transition: filter 250ms;
  text-decoration: none;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 1.2rem;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.link::before {
  content: "";
  position: absolute;
  top: var(--y);
  left: var(--x);
  border-radius: 50%;
  width: 0;
  height: 0;
  background-color: var(--activeNav);
  transition: width 0.7s, height 0.7s;
  transform: translate(-50%, -50%);
}

.active::before {
  background-color: var(--activeNav);
  filter: brightness(120%);
}

.link:hover::before {
  width: 500px;
  height: 500px;
}

.link > span {
  margin: 0 auto;
  position: relative;
  z-index: 20;
}

.link > * {
  pointer-events: none;
}

.active {
  background-color: var(--activeNav);
}

.button-container {
  width: 100%;
}

.button-container > button {
  position: relative;
}

.button-container img {
  aspect-ratio: 1 / 1;
  height: 80%;
  width: 1.5rem;
  filter: invert(1);
  margin-right: 0.5rem;
}

.sidebar-bottom {
  margin-top: auto;
  width: 100%;
  background-color: var(--backgroundColor);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-bottom > img {
  width: clamp(32px, 50%, 70px);
  height: 100%;
  aspect-ratio: 1 / 1;
  padding: 1rem;
  filter: invert(1);
  cursor: pointer;
}

#contentContainer {
  min-height: 100vh;
  padding-left: var(--sideBarLength);
  background-color: var(--backgroundColor);
  overflow-y: auto;
}

/*--------------------------------
MenÃ¼ + Info Popup
---------------------------------*/

#popup {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  display: none;
}

#popup > div {
  position: fixed;
  inset: 10% 30%;
  background-color: red;
  z-index: 1001;
  display: none;
}

#popup span {
  position: absolute;
  top: 5px;
  right: 5px;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
}

.contentWrapper {
  padding: 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: transform 500ms;
}

@media screen and (max-width: 800px) {
  .link > span {
    display: none;
  }

  .link {
    height: 3.5rem;
    padding: 0.5rem 0.7rem;
    justify-content: center;
  }

  .link::before {
    transition: width 0.9s, height 0.9s;
  }

  .button-container img {
    height: 80%;
    width: 2rem;
    margin: 0 auto;
  }

  .sidebar {
    width: var(--sideBarLengthSmall);
  }

  .sidebar-bottom {
    flex-direction: column;
  }

  .sidebar-bottom > img {
    padding: 0.6rem;
  }

  .logo > img {
    visibility: visible;
  }

  .logo > span {
    visibility: hidden;
  }

  #contentContainer {
    padding-left: var(--sideBarLengthSmall);
  }
}
