.viewWaifu > h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.viewWaifuHeader {
  width: clamp(300px, 100%, 1100px);
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewWaifuHeader > h1 {
  min-height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewWaifuHeader > button {
  position: absolute;
  right: 5px;
  margin: auto 0;
}

.informationContainer {
  width: clamp(300px, 100%, 1100px);
  margin: 0 auto;
  border: 2px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 8rem 8rem 8rem;
  grid-template-areas:
    "dataContainer1 dataContainer2 dataContainer3"
    "dataContainer1 dataContainer2 dataContainer3"
    "dataContainer1 dataContainer2 dataContainer3";
}

.waifuPicture {
  border-radius: 50%;
  border: 2px solid white;
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 1rem;
}

.waifuPicture > img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.informationContainer > div {
  padding: 1rem;
  border-right: 2px solid white;
}

.informationContainer > div:last-child {
  border-right: none;
}

.informationContainer hr {
  border: none;
  border-top: 2px dotted white;
}

.dataContainer1 {
  grid-area: dataContainer1;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.dataContainer2 {
  grid-area: dataContainer2;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.dataContainer3 {
  grid-area: dataContainer3;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.dataContainer1 .contentLine {
  margin-bottom: 1rem;
}

.dataContainer1 .contentLine:last-child {
  margin-bottom: 0;
}

.dataContainer1 > hr {
  margin-bottom: 1rem;
}

.contentLine {
  display: grid;
  grid-template-columns: 15ch 1fr;
  width: clamp(250px, 100%, 320px);
  margin: 0 auto;
}

.contentLine > span:first-child {
  margin-right: auto;
  padding-right: 0.5rem;
}

.beschreibung {
  width: clamp(300px, 100%, 1100px);
  min-height: 10rem;
  border: 2px solid white;
  border-top: none;
  padding: 0.5rem;
  margin: 0 auto;
}

.beschreibung hr {
  border: none;
  border-top: 2px dotted white;
  margin: 1rem 0;
}

.beschreibung > h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.beschreibungContainer {
  color: white;
}

@media only screen and (max-width: 1100px) {
  .informationContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 384px 10rem 10rem;
    grid-template-areas:
      "dataContainer1"
      "dataContainer2"
      "dataContainer3";
  }

  .informationContainer > div {
    border: none;
    border-bottom: 2px solid white;
  }

  .informationContainer > div:last-child {
    border: none;
  }
}
